POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="tinder"
POSTGRES_USER="tinder"
POSTGRES_PASSWORD="tinder"
CELERY_BROKER_HOST="localhost"
CELERY_BROKER_PORT="6379"
MAIL_USERNAME="your-mail-username"
MAIL_PASSWORD="your-mail-username"
APP_SECRET_STRING="tinder-team"