POSTGRES_HOST="db"
POSTGRES_PORT=5432
POSTGRES_DB="tinder"
POSTGRES_USER="tinder"
POSTGRES_PASSWORD="tinder"
CELERY_BROKER_URL="redis://redis:6379/0"
CELERY_RESULT_BACKEND="redis://redis:6379/1"
REDIS_HOST="redis"
REDIS_PORT="6379"
MAIL_USERNAME="your-mail-username"
MAIL_PASSWORD="your-mail-username"
APP_SECRET_STRING="tinder-team"